/* 1rem = 1em = 16px */

/* ****************************** */
/* BELOW 1296px */
/* ****************************** */

@media (max-width: 75em) {
  .soft-list,
  .hard-list {
    font-size: 1.8rem;
    line-height: 2;
  }

  .interesse {
    font-size: 1.6rem;
  }

  .info-about div p {
    font-size: 1.6rem;
  }

  .title-about p {
    font-size: 1.8rem;
  }

  .title-about h1 {
    font-size: 3.5rem;
  }

  .curso {
    font-size: 1.4rem;
  }
}

/* ****************************** */
/* BELOW 1072px */
/* ****************************** */

@media (max-width: 67em) {
  .img-box-hero {
    width: 40%;
  }

  .soft-list,
  .hard-list {
    font-size: 1.4rem;
    line-height: 2;
  }

  .skills-content {
    gap: 2rem;
  }

  .cursos {
    gap: 2rem;
    padding: 1rem 2rem;
  }

  .cursos-title {
    font-size: 3.5rem;
  }

  .cursos-container {
    gap: 1.5rem;
    margin: 0 3rem;
    padding: 2rem 4rem;
  }
}

/* ****************************** */
/* BELOW 850px */
/* ****************************** */

@media (max-width: 55em) {
  .img-box-hero {
    width: 70%;
  }

  .section-about {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-about {
    padding: 4rem;
  }

  .info-about div p {
    font-size: 1.8rem;
  }

  .interesses-title {
    text-align: center;
  }

  .cursos-title {
    font-size: 3rem;
  }

  .cursos {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
  }

  .cursos-container {
    margin: 0 2rem;
  }

  .curso {
    padding: 1rem 2rem;
  }
}

/* ****************************** */
/* BELOW 544px */
/* ****************************** */

@media (max-width: 34em) {
  .nav {
    font-size: 1.4rem;
    gap: 1.5rem;
  }

  .img-box-hero {
    width: 100%;
  }

  .name-hero {
    font-size: 3rem;
  }

  .link-for-about {
    font-size: 1.2rem;
  }

  .subtitle-hero {
    font-size: 1.4rem;
  }

  .section-about {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1.5rem;
  }

  .title-about h1 {
    font-size: 2.5rem;
    margin: 2rem 0;
  }

  .interesses-content {
    grid-template-columns: 1fr 1fr;
  }

  .skills-content {
    flex-wrap: wrap;
  }

  .cursos-title {
    font-size: 3rem;
  }

  .cursos {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    height: 100%;
  }

  .cursos-container {
    margin: 0 2rem;
  }

  .curso {
    padding: 1rem 2rem;
  }
}
